<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1,
            h2 {
                font-family: "Raleway", sans-serif
            }
            .text {
                color: #ff8a8a !important;
                font-weight: 900 !important;
            }
            
            body,
            html {
                height: 100%
            }

            p {
                line-height: 2
            }

            .bgimg,
            .bgimg2 {
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }

            .bgimg {
                filter: brightness(94%) !important;
                background-image: url("https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/275271289_3161538360757318_5477812068575169177_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=0debeb&_nc_ohc=MTV495niNN0AX_eRzws&_nc_ht=scontent.fsgn8-2.fna&oh=00_AT8w-EFdoi9Ji4-EGvkOQmZhOdL13FBLVMyTu_ra5Z0New&oe=623DF55B")
            }

            .bgimg2 {
                filter: brightness(98%) !important;
                background-image: url("https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/275114460_3161538517423969_2667181032556408806_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=-cg6Vh_rmI8AX8FbZ3x&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT-QZaf0xJAifnbjZIuKdlXeU7XdtafrTiT_T24hvyF5fA&oe=623D2C26")
            }
        </style>
    </head>
<body>

    <!-- Header / Home-->
    <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-text-white w3-center text">
            <h1 class="w3-jumbo">Tin & Han</h1>
            <h2>Are getting married</h2>
            <h2><b>27.03.2022</b></h2>
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
            <a href="#us" style="width:25%" class="w3-bar-item w3-button">Tin & Han</a>
            <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
            <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
        </div>
    </div>

    <!-- About / Jane And John -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>Tin & Han</b></h1>
            <img class="w3-round" src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/275362518_3161538107424010_4052669567337538627_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=0debeb&_nc_ohc=T89xqxxcL7AAX-LnU6f&tn=KAnJFq2hYTWm-_5g&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT-BLzFXHjb_cu6GqjK6Y62JWd0C2VF30JFcqQVyzNND6g&oe=623E5FA8" style="width:100%;margin:32px 0">
            <p><i>You all know us. And we all know you. We are getting married</i>
            </p><br>
            
            <img class="w3-round" src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/274964362_3161538284090659_4636685094298230112_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=0debeb&_nc_ohc=DNKBz4QJuE4AX_k5ZKZ&tn=KAnJFq2hYTWm-_5g&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT-hdWwFzlAhxcOyjlMjsIZM_G3Uxh8YMFm3Qgr1gSmIDg&oe=623E2D99" style="width:100%;margin:32px 0">
            <img class="w3-round" src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/275009848_3161538447423976_1956885075332093928_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=0debeb&_nc_ohc=NW_GcA4POSUAX9ZHCtD&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT9i0JA1eyKmJoNsQDOV2dzCFsLae4aL7iX2YT0jow5QaQ&oe=623D2DF4" style="width:100%;margin:32px 0">
            <img class="w3-round" src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/275386409_3161538777423943_4849881569279742781_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=0debeb&_nc_ohc=LA7-NKLiK0IAX9izmHH&_nc_ht=scontent.fsgn8-2.fna&oh=00_AT_TARYSpBXSS5hcb0z0YsER9TqI_Z6mes79Vf-08QiZXQ&oe=623D52B8" style="width:100%;margin:32px 0">
            <img class="w3-round" src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/274532932_3155549741356180_8913281199711351064_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=0debeb&_nc_ohc=OxVqtCTxOQcAX-3I0yp&_nc_ht=scontent.fsgn8-2.fna&oh=00_AT-O9oAR0RnPsUQKJmKgVuqc4ag1YZU2-mXBx_e5dV9N6w&oe=623CFCBD" style="width:100%;margin:32px 0">
            <p class="w3-center"><a href="#wedding"
                    class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <div class="w3-display-container bgimg2">
        <div class="w3-display-middle w3-text-white w3-center text">
            <h1 class="w3-jumbo">You Are Invited</h1><br>
            <h2>Of course..</h2>
        </div>
    </div>

    <!-- Wedding information -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
        <div class="w3-content">
            <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
            <img class="w3-round-large w3-grayscale-min" src="https://www.w3schools.com/w3images/wedding_location.jpg" style="width:100%;margin:64px 0">
            <div class="w3-row">
                <div class="w3-half">
                    <h2>When</h2>
                    <p>27-03-2022</p>
                    <p>Wedding Ceremony - 09:00am</p>
                    <p>Reception & Dinner - 11:00am</p>
                </div>
                <div class="w3-half">
                    <h2>Where</h2>
                    <p><a href="https://goo.gl/maps/wtYK52xWa7MoRmvD7" target="_blank">Suoi Lo O restaurant</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
        <h1>HOPE YOU CAN MAKE IT!</h1>
        <p class="w3-large">Kindly Respond By March, 2022</p>
        <p class="w3-xlarge">
            <button onclick="document.getElementById('id01').style.display='block'"
                class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
        </p>
    </div>

    <!-- RSVP modal -->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
            <div class="w3-container w3-white w3-center">
                <h1 class="w3-wide">CAN YOU COME?</h1>
                <p>We really hope you can make it.</p>
                <form
                    action="https://formspree.io/f/mqknljyv"
                    method="POST"
                    enctype="multipart/form-data"
                    >
                    <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
                
                <p><i>Sincerely, Tin & Han</i></p>
                <div class="w3-row">
                    <div class="w3-half">
                        <button type="submit" type="button"
                            class="w3-button w3-block w3-green">Going</button>
                    </div>
                    <div class="w3-half">
                        <button onclick="document.getElementById('id01').style.display='none'" type="button"
                            class="w3-button w3-block w3-red">Can't come</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
   <footer class="w3-center w3-white w3-padding-32">
  <!-- Footer end. -->
  </footer>
  
    <div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>

</html>
